DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "admin"
DATABASE_HOSTNAME = "localhost"
DATABASE_PORT = "5432"
DATABASE_NAME = "cheers"
DATABASE_URL = "f"

OPENAI_API_KEY = "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"