DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "admin"
DATABASE_HOSTNAME = "localhost"
DATABASE_PORT = "5432"
DATABASE_NAME = "cheers"

JWT_SECRET_KEY = "ndbshdnnd673934nfbdhy74jrkfeje"

OPENAI_API_KEY = "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"